<!DOCTYPE html>
<html>
    <head>
        <title>TodoMotorsport</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />

    </head>
    <body>


        <div id="wrapper">

            <div id="header">
                
               <div id="sesion">
                    <a href="servletPerfil" style="padding-left: 2%; padding-right: 2%">Iniciar Sesion</a> 
                        <a href="registro.html" style="padding-left: 2%; padding-right: 2%">Registrarse</a>
                        <a href="servletPerfil" style="padding-left: 2%; padding-right: 2%">Mostrar Perfil</a>
                        <a href="subida.html" style="padding-left: 2%; padding-right: 2%">Subir Noticia</a>
                        <a href="subir-clasificacion.html" style="padding-left: 2%; padding-right: 2%">Subir Puntuacion F1</a>
                        <a href="logOut" style="padding-left: 2%">Cerrar Sesion</a>
                </div>

                 <div class="logo">
                    <a href="index.html"><img src="images/banner.jpg" alt="TodoMotorsport"/></a>
                    <a href="index.html"><h1>Todo Motorsport</h1></a>
                    <a href="index.html"><p>Tu página sobre el mundo de la competición de Motor</p></a>
                </div>

                <div class="break"></div>

                <ul>
                    <li><a href="f1.html">Fórmula 1</a></li>
                    <li><a href="motociclismo.html">Motociclismo</a></li>
                    <li><a href="wrc.html">WRC</a></li>
                    <li><a href="wtcc.html">WTCC</a></li>
                </ul>

                <div class="break"></div>

                <div class="subseccion">
                    <ul>

                        <li><a style="background-color: #a9a9a9">Calendario</a></li>
                        <li><a href="getClasificacion">Clasificación</a></li>
                        <li><a href ="circuitos.html">Circuitos</a></li>
                        <li><a href="pilotos.html">Pilotos</a></li>
                        <li><a>Escuderias</a></li>
                    </ul>

                </div>

                <div class="break"></div>

            </div>


            <div id="content">

                <div id="clasificacion">
                    <br>
                    <br>
                    <table id ="tablaClasificacion">
                        <tr><td>Gran Premio de Australia (Melbourne)</td><td width="30%"></td><td>13 - 15 Mar</td></tr>
                        <tr><td>Gran Premio de Malasia (Kuala Lumpur)</td><td width="30%"></td><td>27 - 29 Mar</td></tr>
                        <tr><td>Gran Premio de China (Shanghái)</td><td width="30%"></td><td>10 - 12 Abr</td></tr>
                        <tr><td>Gran Premio de Baréin (Sakhir)</td><td width="30%"></td><td>17 - 19 Abr</td></tr>
                        <tr><td> Gran Premio de España (Montmeló) </td><td width="30%"></td><td>08 - 10 May</td></tr>
                        <tr><td>Gran Premio de Mónaco (Montecarlo)</td><td width="30%"></td><td>21 - 24 May</td></tr>
                        <tr><td> Gran Premio de Canadá (Montreal) </td><td width="30%"></td><td>05 - 07 Jun</td></tr>
                        <tr><td>India Gran Premio de Austria (Spielberg) </td><td width="30%"></td><td>19 - 21 Jun</td></tr>
                        <tr><td>Gran Premio de Gran Bretaña (Silverstone)</td><td width="30%"></td><td>03 - 05 Jul</td></tr>
                        <tr><td>Gran Premio de Hungría (Budapest)</td><td width="30%"></td><td> 24 - 26 Jul </td></tr>
                        <tr><td>Gran Premio de Bélgica (Spa-Francorchamps)</td><td width="30%"></td><td>21 - 23 Aug</td></tr>
                        <tr><td>Gran Premio de Italia (Monza)</td><td width="30%"></td><td> 04 - 06 Sep </td></tr>
                        <tr><td> Gran Premio de Singapur (Singapur) </td><td width="30%"></td><td>18 - 20 Sep</td></tr>
                        <tr><td>Gran Premio de Japón (Suzuka)</td><td width="30%"></td><td>25 - 27 Sep</td></tr>
                        <tr><td> Gran Premio de Rusia (Sochi) </td><td width="30%"></td><td>09 - 11 Oct</td></tr>
                        <tr><td>Gran Premio de Estados Unidos (Austin)</td><td width="30%"></td><td>23 - 25 Oct</td></tr>
                        <tr><td>Gran Premio de México (Mexico City)</td><td width="30%"></td><td>30 Oct - 01 Nov</td></tr>
                        <tr><td>Gran Premio de Brasil (Sao Paulo)</td><td width="30%"></td><td> 13 - 15 Nov </td></tr>
                        <tr><td>Gran Premio de Abu Dabi (Yas Marina)</td><td width="30%"></td><td> 27 - 29 Nov </td></tr>
                    </table>
                    <br>
                    <br>
                </div>  

            </div>


            <div id="footer">
                <p>Copyright &copy; 2015 - <a href="index.html">TodoMotorsport</a> &middot; Todos los Derechos Reservados</p>
            </div>

        </div>

    </body>
</html>
