<!DOCTYPE html>
<html>
    <head>
        <title>TodoMotorsport</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />

    </head>
    <body>


        <div id="wrapper">

            <div id="header">

                  <div id="sesion">
                    <a href="servletPerfil" style="padding-left: 2%; padding-right: 2%">Iniciar Sesion</a> 
                        <a href="registro.html" style="padding-left: 2%; padding-right: 2%">Registrarse</a>
                        <a href="servletPerfil" style="padding-left: 2%; padding-right: 2%">Mostrar Perfil</a>
                        <a href="subida.html" style="padding-left: 2%; padding-right: 2%">Subir Noticia</a>
                        <a href="subir-clasificacion.html" style="padding-left: 2%; padding-right: 2%">Subir Puntuacion F1</a>
                        <a href="logOut" style="padding-left: 2%">Cerrar Sesion</a>
                </div>
                
                 <div class="logo">
                    <a href="index.html"><img src="images/banner.jpg" alt="TodoMotorsport"/></a>
                    <a href="index.html"><h1>Todo Motorsport</h1></a>
                    <a href="index.html"><p>Tu página sobre el mundo de la competición de Motor</p></a>
                </div>

                <div class="break"></div>

                <ul>
                    <li><a style="background-color: #DC1000" href="f1.html">Fórmula 1</a></li>
                    <li><a href="motociclismo.html">Motociclismo</a></li>
                    <li><a href="wrc.html">WRC</a></li>
                    <li><a href="wtcc.html">WTCC</a></li>
                </ul>

                <div class="break"></div>

                <div class="subseccion">
                    <ul>
                        <li><a>Calendario</a></li>
                        <li><a href="getClasificacion">Clasificación</a></li>
                        <li><a  href="circuitos.html" style="background-color: #a9a9a9">Circuitos</a></li>
                        <li><a  href = "pilotos.html">Pilotos</a></li>
                        <li><a> Escuderías</a></li>
                    </ul>
                </div>

                <div class="break"></div>

            </div>


            <div id="content">

                <div class="post">
                    <div class="thumb"><a href = "circuito.html"><img src="images/melbourne.jpg" alt="" /></a></div>
                    <h2><a href="circuito.html">Melbourne</a></h2>
                    <p>Gran Premio de Australia</p>
                    <a class="continue" href ="circuito.html">Ir al circuito</a>
                </div>
                <div class="post">
                    <div class="thumb"><a><img src="images/kualalumpur.jpg" alt="" /></a></div>
                    <h2><a>Kuala Lumpur</a></h2>
                    <p>Gran Premio de Malasia</p>
                    <a class="continue">Ir al circuito</a>
                </div>
                <div class="post">
                    <div class="thumb"><a><img src="images/shangai.jpg" alt="" /></a></div>
                    <h2><a>Shanghái</a></h2>
                    <p>Gran Premio de China</p>
                    <a class="continue">Ir al circuito</a>
                </div>
                <div class="post">
                    <div class="thumb"><a><img src="images/shakhir.jpg" alt="" /></a></div>
                    <h2><a>Shakhir</a></h2>
                    <p>Gran Premio de Baréin</p>
                    <a class="continue">Ir al circuito</a>
                </div>
                <div class="post">
                    <div class="thumb"><a><img src="images/montmelo.jpg" alt="" /></a></div>
                    <h2><a>Montmeló</a></h2>
                    <p>Gran Premio de España</p>
                    <a class="continue">Ir al circuito</a>
                </div>
                <div class="post">
                    <div class="thumb"><a><img src="images/montecarlo.jpg" alt="" /></a></div>
                    <h2><a>Montecarlo</a></h2>
                    <p>Gran Premio de Mónaco</p>
                    <a class="continue">Ir al circuito</a>
                </div>
                <div class="post">
                    <div class="thumb"><a><img src="images/montreal.jpg" alt="" /></a></div>
                    <h2><a>Montreal</a></h2>
                    <p>Gran Premio de Canadá</p>
                    <a class="continue">Ir al circuito</a>
                </div>
                <div class="post">
                    <div class="thumb"><a><img src="images/spielberg.jpg" alt="" /></a></div>
                    <h2><a>Spielberg</a></h2>
                    <p>Gran Premio de Austria</p>
                    <a class="continue">Ir al circuito</a>
                </div>
                <div class="post">
                    <div class="thumb"><a><img src="images/silverstone.jpg" alt="" /></a></div>
                    <h2><a>Silverstone</a></h2>
                    <p>Gran Premio de Gran Bretaña</p>
                    <a class="continue">Ir al circuito</a>
                </div>
                <div class="post">
                    <div class="thumb"><a><img src="images/budapest.jpg" alt="" /></a></div>
                    <h2><a>Budapest</a></h2>
                    <p>Gran Premio de Hungría</p>
                    <a class="continue">Ir al circuito</a>
                </div>
                <div class="post">
                    <div class="thumb"><a><img src="images/spa.jpg" alt="" /></a></div>
                    <h2><a>Spa-Francorchamps</a></h2>
                    <p>Gran Premio de Bélgica</p>
                    <a class="continue">Ir al circuito</a>
                </div>
                <div class="post">
                    <div class="thumb"><a><img src="images/monza.jpg" alt="" /></a></div>
                    <h2><a>Monza</a></h2>
                    <p>Gran Premio de Italia</p>
                    <a class="continue">Ir al circuito</a>
                </div>
                <div class="post">
                    <div class="thumb"><a><img src="images/singapur.jpg" alt="" /></a></div>
                    <h2><a>Singapur</a></h2>
                    <p>Gran Premio de Singapur</p>
                    <a class="continue">Ir al circuito</a>
                </div>
                <div class="post">
                    <div class="thumb"><a><img src="images/sukuza.jpg" alt="" /></a></div>
                    <h2><a>Suzuka</a></h2>
                    <p>Gran Premio de Japón</p>
                    <a class="continue">Ir al circuito</a>
                </div>
                <div class="post">
                    <div class="thumb"><a><img src="images/sochi.jpg" alt="" /></a></div>
                    <h2><a>Sochi</a></h2>
                    <p>Gran Premio de Rusia</p>
                    <a class="continue">Ir al circuito</a>
                </div>
                <div class="post">
                    <div class="thumb"><a><img src="images/austin.jpg" alt="" /></a></div>
                    <h2><a>Austin</a></h2>
                    <p>Gran Premio de Estados Unidos</p>
                    <a class="continue">Ir al circuito</a>
                </div>
                <div class="post">
                    <div class="thumb"><a><img src="images/mexico.jpg" alt="" /></a></div>
                    <h2><a>México D.F.</a></h2>
                    <p>Gran Premio de México</p>
                    <a class="continue">Ir al circuito</a>
                </div>
                <div class="post">
                    <div class="thumb"><a><img src="images/saopaulo.jpg" alt="" /></a></div>
                    <h2><a>Sao Paulo</a></h2>
                    <p>Gran Premio de Brasil</p>
                    <a class="continue">Ir al circuito</a>
                </div>
                <div class="post">
                    <div class="thumb"><a><img src="images/yas.jpg" alt="" /></a></div>
                    <h2><a>Yas Marina</a></h2>
                    <p>Gran Premio de Abu Dabi</p>
                    <a class="continue">Ir al circuito</a>
                </div>
            </div>


            <div id="footer">
                <p>Copyright &copy; 2015 - <a href="index.html">TodoMotorsport</a> &middot; Todos los Derechos Reservados</p>
            </div>

        </div>

    </body>
</html>
