<!DOCTYPE html>
<html>
    <head>
        <title>TodoMotorsport</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />

    </head>
    <body>


        <div id="wrapper">

            <div id="header">

                  <div id="sesion">
                    <a href="servletPerfil" style="padding-left: 2%; padding-right: 2%">Iniciar Sesion</a> 
                        <a href="registro.html" style="padding-left: 2%; padding-right: 2%">Registrarse</a>
                        <a href="servletPerfil" style="padding-left: 2%; padding-right: 2%">Mostrar Perfil</a>
                        <a href="subida.html" style="padding-left: 2%; padding-right: 2%">Subir Noticia</a>
                        <a href="subir-clasificacion.html" style="padding-left: 2%; padding-right: 2%">Subir Puntuacion F1</a>
                        <a href="logOut" style="padding-left: 2%">Cerrar Sesion</a>
                </div>
                
                 <div class="logo">
                    <a href="index.html"><img src="images/banner.jpg" alt="TodoMotorsport"/></a>
                    <a href="index.html"><h1>Todo Motorsport</h1></a>
                    <a href="index.html"><p>Tu página sobre el mundo de la competición de Motor</p></a>
                </div>

                <div class="break"></div>

                <ul>
                    <li><a style="background-color: #DC1000" href="f1.html">Fórmula 1</a></li>
                    <li><a href="motociclismo.html">Motociclismo</a></li>
                    <li><a href="wrc.html">WRC</a></li>
                    <li><a href="wtcc.html">WTCC</a></li>
                </ul>

                <div class="break"></div>

                <div class="subseccion">
                    <ul>
                        <li><a href = "calendario.html">Calendario</a></li>
                        <li><a href="getClasificacion">Clasificación</a></li>
                        <li><a href="circuitos.html">Circuitos</a></li>
                        <li><a href="pilotos.html">Pilotos</a></li>
                        <li><a>Escuderias</a></li>
                    </ul>
                </div>

                <div class="break"></div>

            </div>


            <div id="content">

                <div class="post">
                    <div class="thumb"><a href = "noticia.html"> <img src="images/thumb1.jpg" alt="" /></a></div>
                    <h2><a href = "noticia.html">Daniel Ricciardo recibe el Laureus como deportista revelación del año</a></h2>
                    <p class="date">Publicado el 15/04/2015 por Paco</p>
                    <p>El piloto de Fórmula 1 Daniel Ricciardo ha sido distinguido como revelación del año en los Premios Laureus.
                        El australiano ha sido el único deportista entre los participantes del Gran Circo.</p>
                    <a class="continue" href = "noticia.html">Leer Más</a>
                </div>   

                <div class="post">
                    <div class="thumb"><a><img src="images/thumb4.jpg" alt="" /></a></div>
                    <h2><a>Sainz: "Ya he competido de noche en GP3 en Abu Dabi"</a></h2>
                    <p class="date">Publicado el 14/04/2015 por Paco</p>
                    <p>Carlos Sainz, piloto de Toro Rosso, afronta el GP de Bahréin con la incertidumbre de no haber competido nunca allí, 
                        pero con la experiencia de haber pilotado ya de noche en Abu Dabi.</p>
                    <a class="continue">Leer Más</a>
                </div>


                <div class="post">
                    <div class="thumb"><a><img src="images/thumb5.jpg" alt="" /></a></div>
                    <h2><a>Fernando Alonso se gana a McLaren</a></h2>
                    <p class="date">Publicado el 13/04/2015 por Pepe</p>
                    <p>Los técnicos rompieron a aplaudir a Fernando tras la calificación.“Fernando ha creado un buen ambiente muy rápido”, asegura 
                        Boullier a MARCA sobre el “oscuro y malhumorado” ogro que ve Lauda.</p>
                    <a class="continue">Leer Más</a>
                </div>

                <div class="post">
                    <div class="thumb"><a><img src="images/thumb7.jpg" alt="" /></a></div>
                    <h2><a>Hamilton: "Soy más fuerte mentalmente que Rosberg"</a></h2>
                    <p class="date">Publicado el 12/04/2015 por Paco</p>
                    <p>"Siempre he dicho que él es muy fuerte mentalmente, pero creo que en esta temporada yo lo soy un poco más", declaró el piloto británico..</p>
                    <a class="continue">Leer Más</a>
                </div>

                <div class="postnav">
                    <ul>
                        <li><a>1</a></li>
                        <li><a>2</a></li>
                        <li><a>&raquo;</a></li>
                    </ul>
                    <div class="break"></div>
                </div>

            </div>


            <div id="footer">
                <p>Copyright &copy; 2015 - <a href="index.html">TodoMotorsport</a> &middot; Todos los Derechos Reservados</p>
            </div>

        </div>

    </body>
</html>
