<!DOCTYPE html>
<html>
    <head>
        <title>TodoMotorsport</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />

    </head>
    <body>


        <div id="wrapper">

            <div id="header">
               
                  <div id="sesion">
                    <a href="servletPerfil" style="padding-left: 2%; padding-right: 2%">Iniciar Sesion</a> 
                        <a href="registro.html" style="padding-left: 2%; padding-right: 2%">Registrarse</a>
                        <a href="servletPerfil" style="padding-left: 2%; padding-right: 2%">Mostrar Perfil</a>
                        <a href="subida.html" style="padding-left: 2%; padding-right: 2%">Subir Noticia</a>
                        <a href="subir-clasificacion.html" style="padding-left: 2%; padding-right: 2%">Subir Puntuacion F1</a>
                        <a href="logOut" style="padding-left: 2%">Cerrar Sesion</a>
                </div>

                 <div class="logo">
                    <a href="index.html"><img src="images/banner.jpg" alt="TodoMotorsport"/></a>
                    <a href="index.html"><h1>Todo Motorsport</h1></a>
                    <a href="index.html"><p>Tu página sobre el mundo de la competición de Motor</p></a>
                </div>

                <div class="break"></div>

                <ul>
                    <li><a href="f1.html">Fórmula 1</a></li>
                    <li><a href="motociclismo.html">Motociclismo</a></li>
                    <li><a href="wrc.html">WRC</a></li>
                    <li><a href="wtcc.html">WTCC</a></li>
                </ul>

                <div class="break"></div>

                <div class="subseccion">
                    <ul>
                        <li><a>Calendario</a></li>
                        <li><a href="getClasificacion">Clasificación</a></li>
                        <li><a href ="circuitos.html">Circuitos</a></li>
                        <li><a href="pilotos.html">Pilotos</a></li>
                        <li><a>Escuderias</a></li>
                    </ul>
                </div>

                <div class="break"></div>

            </div>


            <div id="content">

                <div class="post2">
                    <div class="thumb"><a><img src="images/thumb1.jpg" alt="" /></a></div>
                    <h2><a>Daniel Ricciardo recibe el Laureus como deportista revelación del año</a></h2>
                    <p class="date">Publicado el 15/04/2015 por Paco</p>
                    <div  class = "noticia">
                        <p class = "encabezado">El piloto de Fórmula 1 Daniel Ricciardo ha sido distinguido como revelación del año en los Premios Laureus.
                            El australiano ha sido el único deportista entre los participantes del Gran Circo.</p>
                        <p class = "cuerpo">Ricciardo ha superado en las votaciones a los otros nominados, el futbolista colombiano James Rodríguez, 
                            el alemán Mario Götze, el tenista Marin Cilic y la esquiadora Mikaela Shiffrin. Además, ha sido el único piloto relacionado con F1 que ha sido premiado, 
                            ya que ni Lewis Hamilton ni Mercedes han recibido el galardón ni como mejor deportista de la pasada temporada ni como mejor equipo.</p>
                        <p class = "cuerpo">El piloto australiano no ha podido acudir a recoger el premio en Shanghái, pues ya se encuentra en Bahréin
                            preparando el cuarto Gran Premio de la temporada.</p>
                        <p class = "cuerpo">Escrito por Adrián Mancebo para Autobild.es</p>
                    </div>



                </div>  

            </div>


            <div id="footer">
                <p>Copyright &copy; 2015 - <a href="index.html">TodoMotorsport</a> &middot; Todos los Derechos Reservados</p>
            </div>

        </div>

    </body>
</html>
