<!DOCTYPE html>
<html>
    <head>
        <title>TodoMotorsport</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />

    </head>
    <body>


        <div id="wrapper">

            <div id="header">

                <div id="sesion">
                    <a href="servletPerfil" style="padding-left: 2%; padding-right: 2%">Iniciar Sesion</a> 
                        <a href="registro.html" style="padding-left: 2%; padding-right: 2%">Registrarse</a>
                        <a href="servletPerfil" style="padding-left: 2%; padding-right: 2%">Mostrar Perfil</a>
                        <a href="subida.html" style="padding-left: 2%; padding-right: 2%">Subir Noticia</a>
                        <a href="subir-clasificacion.html" style="padding-left: 2%; padding-right: 2%">Subir Puntuacion F1</a>
                        <a href="logOut" style="padding-left: 2%">Cerrar Sesion</a>
                </div>
              
                <div class="logo">
                    <a href="index.html"><img src="images/banner.jpg" alt="TodoMotorsport"/></a>
                    <a href="index.html"><h1>Todo Motorsport</h1></a>
                    <a href="index.html"><p>Tu página sobre el mundo de la competición de Motor</p></a>
                </div>

                <div class="break"></div>

                <ul>
                    <li><a style="background-color: #DC1000" href="f1.html">Fórmula 1</a></li>
                    <li><a href="motociclismo.html">Motociclismo</a></li>
                    <li><a href="wrc.html">WRC</a></li>
                    <li><a href="wtcc.html">WTCC</a></li>
                </ul>

                <div class="break"></div>

                <div class="subseccion">
                    <ul>
                        <li><a>Calendario</a></li>
                        <li><a href="getClasificacion">Clasificación</a></li>
                        <li><a href="circuitos.html">Circuitos</a></li>
                        <li><a  style="background-color: #a9a9a9" href="pilotos.html">Pilotos</a></li>
                        <li><a>Escuderias</a></li>
                    </ul>
                </div>

                <div class="break"></div>

            </div>


            <div id="content">

                <div class="post">
                    <div class="thumb"><a href = "piloto.html"> <img src="images/Alonso.png" alt="" /></a></div>
                    <h2><a href = "piloto.html">Fernando Alonso</a></h2>
                    <a class="continue" href = "piloto.html">Leer Más</a>
                </div>   

                <div class="post">
                    <div class="thumb"><a><img src="images/Sainz.png" alt="" /></a></div>
                    <h2><a>Carlos Sainz</a></h2>
                    <a class="continue">Leer Más</a>
                </div>

                <div class="postnav">
                    <ul>
                        <li><a>1</a></li>
                        <li><a>2</a></li>
                        <li><a>&raquo;</a></li>
                    </ul>
                    <div class="break"></div>
                </div>

            </div>


            <div id="footer">
                <p>Copyright &copy; 2015 - <a href="index.html">TodoMotorsport</a> &middot; Todos los Derechos Reservados</p>
            </div>

        </div>

    </body>
</html>
