<!DOCTYPE html>
<html>
    <head>
        <title>TodoMotorsport</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />

    </head>
    <body>


        <div id="wrapper">

            <div id="header">
                
                  <div id="sesion">
                    <a href="servletPerfil" style="padding-left: 2%; padding-right: 2%">Iniciar Sesion</a> 
                        <a href="registro.html" style="padding-left: 2%; padding-right: 2%">Registrarse</a>
                        <a href="servletPerfil" style="padding-left: 2%; padding-right: 2%">Mostrar Perfil</a>
                        <a href="subida.html" style="padding-left: 2%; padding-right: 2%">Subir Noticia</a>
                        <a href="subir-clasificacion.html" style="padding-left: 2%; padding-right: 2%">Subir Puntuacion F1</a>
                        <a href="logOut" style="padding-left: 2%">Cerrar Sesion</a>
                </div>

                 <div class="logo">
                    <a href="index.html"><img src="images/banner.jpg" alt="TodoMotorsport"/></a>
                    <a href="index.html"><h1>Todo Motorsport</h1></a>
                    <a href="index.html"><p>Tu página sobre el mundo de la competición de Motor</p></a>
                </div>

                <div class="break"></div>

                <ul>
                    <li><a href="f1.html">Fórmula 1</a></li>
                    <li><a href="motociclismo.html">Motociclismo</a></li>
                    <li><a href="wrc.html">WRC</a></li>
                    <li><a href="wtcc.html">WTCC</a></li>
                </ul>

                <div class="break"></div>

                <div class="subseccion">
                    <ul>

                        <li><a>Calendario</a></li>
                        <li><a href="getClasificacion">Clasificación</a></li>
                        <li><a href = "circuitos.html">Circuitos</a></li>
                        <li><a  style="background-color: #a9a9a9" href="pilotos.html">Pilotos</a></li>
                        <li><a>Escuderias</a></li>
                    </ul>

                </div>

                <div class="break"></div>

            </div>


            <div id="content">

                <div class="post2">
                    <div class="thumb"><a><img src="images/Alonso.png" alt="" /></a></div>
                    <h2><a>Fernando Alonso</a></h2>
                    <div  class = "noticia">
                        <p class = "encabezado">Haz un sondeo extraoficial en el paddock de la Fórmula 1 y el nombre de Fernando Alonso saldrá entre los más respetados y admirados del deporte.</p>
                        <p class = "cuerpo">Sin embargo, a pesar de haberse llevado de forma brillante los campeonatos del mundo de 2005 y 2006 para Renault, los demás títulos se le han ido escapando por los pelos desde entonces.</p>
                        <p class = "cuerpo">En cualquier caso, la conducción de Alonso no ha hecho sino mejorar con su aparente frustración.</p>
                        <p class = "cuerpo">En Renault, utilizó el aislamiento y la insatisfacción con los jefes para llevarse dos títulos de campeón del mundo. 
                            El primero lo consiguió gracias a una regularidad sin igual contra el McLaren de Kimi Raikkonen, y el segundo tras una determinación
                            implacable para parar a la máquina ganadora de Ferrari, encabezada por Michael Schumacher.</p>
                        <p class = "cuerpo">Como campeón del mundo en aquel momento, fichó por McLaren para la temporada de 2007,
                            pero el cambio de proveedor de neumáticos y la llegada del joven as Lewis Hamilton lo descolocaron.
                            Y esto provocó que perdiera el título por un solo punto a pesar de haberse llevado cuatro grandes premios con soltura.
                            Frustrado, firmó con Renault para 2008 y 2009 y consiguió cosechar grandes éxitos, pero ningún campeonato del mundo.</p>
                        <p class = "cuerpo"> Al unirse a Ferrari en 2010, pulió su reputación como el mejor piloto de la Fórmula 1. Y a pesar del 
                            tan poco competitivo monoplaza que le endosaron, consiguió tener opciones reales al título de campeón del mundo tanto 
                            en 2010 como en 2012, perdiéndolos por poco en la carrera final en ambas ocasiones.</p>
                        <p class = "cuerpo">En definitiva, cuando se escriban los libros de historia, 
                            el nombre de Alonso figurará en ellos en grande como uno de los mejores de todos los tiempos en este deporte.</p>
                        <p class ="cuerpo"> Fuente:<a href ="http://es.mclaren.com/formula1/legado/pilotos/fernando-alonso/"> McLaren </a></p>
                    </div>
                </div>  

            </div>


            <div id="footer">
                <p>Copyright &copy; 2015 - <a href="index.html">TodoMotorsport</a> &middot; Todos los Derechos Reservados</p>
            </div>

        </div>

    </body>
</html>
