<!DOCTYPE html>
<html>
    <head>
        <title>TodoMotorsport</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript">
            function validarFormulario(f){
                
                /*var nombre = document.forms["registro"]["nombre"].value;
                var contrasena = document.forms["registro"]["clave"].value;
                var apellido = document.forms["registro"]["apellido"].value;
                var nickname = document.forms["registro"]["nick"].value;
                var correo = document.forms["registro"]["email"].value;
                var imagen = document.forms["registro"]["imagen"].value;
                var licencia = document.forms["registro"]["aceptaAcuerdo"].checked;*/
        
                var nombre = f.elements["nombre"].value;
                var contrasena = f.elements["clave"].value;
                var contrasena2 = f.elements["clave2"].value;
                var apellido = f.elements["apellido"].value;
                var nickname = f.elements["nick"].value;
                var correo = f.elements["email"].value;
                var imagen = f.elements["imagen"].value;
                var licencia = f.elements["aceptaAcuerdo"].checked;
                
                if(nickname===null||nickname===""){alert("Rellene nick.");return false;}
                else if(contrasena===null||contrasena===""){alert("Rellene contraseña.");return false;}
                else if(contrasena2===null||contrasena2===""){alert("Rellene confirmar contraseña.");return false;}
                else if(nombre===null||nombre===""){alert("Rellene nombre.");return false;}
                else if(apellido===null||apellido===""){alert("Rellene apellido.");return false;}                
                else if(correo===null||correo===""){alert("Rellene correo.");return false;}
                //else if(imagen===null||imagen===""){alert("Rellene imagen.");return false;}
                else if(licencia===false){alert("Es necesario aceptar los terminos.");return false;}
                else if(contrasena!==contrasena2){alert("Las contraseñas no coinciden");return false;}
                else return true;
            }
        </script>
    </head>
    <body>


        <div id="wrapper">

            <div id="header">
               
                  <div id="sesion">
                    <a href="servletPerfil" style="padding-left: 2%; padding-right: 2%">Iniciar Sesion</a> 
                        <a href="registro.html" style="padding-left: 2%; padding-right: 2%">Registrarse</a>
                        <a href="servletPerfil" style="padding-left: 2%; padding-right: 2%">Mostrar Perfil</a>
                        <a href="subida.html" style="padding-left: 2%; padding-right: 2%">Subir Noticia</a>
                        <a href="subir-clasificacion.html" style="padding-left: 2%; padding-right: 2%">Subir Puntuacion F1</a>
                        <a href="logOut" style="padding-left: 2%">Cerrar Sesion</a>
                </div>
               
                 <div class="logo">
                    <a href="index.html"><img src="images/banner.jpg" alt="TodoMotorsport"/></a>
                    <a href="index.html"><h1>Todo Motorsport</h1></a>
                    <a href="index.html"><p>Tu página sobre el mundo de la competición de Motor</p></a>
                </div>

                <div class="break"></div>

                <hr class="linea">

                <div class="break"></div>
                <form name="registro" method="post" action="servletRegistro" enctype="multipart/form-data" onsubmit="return validarFormulario(this)">
                    <br /> <br /> <br />
                    <table class = "formulario">
                        <tr><td>NickName:</td><td><input type="text" name="nick" /> </td></tr> 
                        <tr><td>Contraseña:</td><td><input type="password" name="clave" /></td></tr>
                        <tr><td>Confirmar contraseña:</td><td><input type="password" name="clave2" /> </td></tr> 
                        <tr><td>Nombre:</td><td><input type="text" name="nombre" /></td></tr> 
                        <tr><td>Apellido:</td><td><input type="text" name="apellido" /> </td></tr>  
                        <tr><td>Correo electronico:</td><td><input type="text" name="email" /> </td></tr> 
                        <tr><td>Tu imagen:</td><td><input type="file" name="imagen" /> </td></tr> 
                        <!--no se si esta bien usado el textArea para que lo coja el formulario -->
                        <tr><td><input type = "checkbox" name = "aceptaAcuerdo" value="aceptado"/> <a href = "terminos.html">Terminos de la licencia</a></td></tr>
                        <tr><td><input type="submit" value="Enviar"/></td></tr>
                    </table>
                </form>
            </div>
            <div id="footer">
                <p>Copyright &copy; 2015 - <a href="index.html">TodoMotorsport</a> &middot; Todos los Derechos Reservados</p>
            </div>

        </div>

    </body>
</html>
