<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Información de la BBDD</div>
        nombre de la BD: "todoMotorSport"
        usuario: "usuario"
        contraseña: "contraseña"
        si tienes alguna duda pregunta: "pregunta"




        falta por hacer:
        // hecho-// usar un jsp en servletRegistro
        // hecho-// cambiar los servlet para que guarden en el request en vez de la sesion
        // hecho-// cambiar la ruta para subir las noticias y que no sea absoluta
        // hecho-// en el registro comprobar que los campos no estan vacíos y la contraseña no se vea
        // hecho-// añadir la sesion
        // hay que poner en todos los encabezados las nuevas direcciones
        
    </body>
</html>
