<!DOCTYPE html>
<html>
    <head>
        <title>TodoMotorsport</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />

    </head>
    <body>


        <div id="wrapper">

            <div id="header">

                <div id="sesion">
                        <a href="servletPerfil" style="padding-left: 2%; padding-right: 2%">Iniciar Sesion</a> 
                        <a href="registro.html" style="padding-left: 2%; padding-right: 2%">Registrarse</a>
                        <a href="servletPerfil" style="padding-left: 2%; padding-right: 2%">Mostrar Perfil</a>
                        <a href="subida.html" style="padding-left: 2%; padding-right: 2%">Subir Noticia</a>
                        <a href="subir-clasificacion.html" style="padding-left: 2%; padding-right: 2%">Subir Puntuacion F1</a>
                        <a href="logOut" style="padding-left: 2%">Cerrar Sesion</a>
                </div>

                <div class="logo">
                    <a href="index.html"><img src="images/banner.jpg" alt="TodoMotorsport"/></a>
                    <a href="index.html"><h1>Todo Motorsport</h1></a>
                    <a href="index.html"><p>Tu página sobre el mundo de la competición de Motor</p></a>
                </div>

                <div class="break"></div>

                <ul>
                    <li><a style="background-color: #DC1000" href="f1.html">Fórmula 1</a></li>
                    <li><a href="motociclismo.html">Motociclismo</a></li>
                    <li><a href="wrc.html">WRC</a></li>
                    <li><a href="wtcc.html">WTCC</a></li>
                </ul>

                <div class="break"></div>

                <div class="subseccion">
                    <ul>
                        <li><a>Calendario</a></li>
                        <li><a>Clasificación</a></li>
                        <li><a>Circuitos</a></li>
                        <li><a>Escuderías/Pilotos</a></li>
                    </ul>
                </div>

                <div class="break"></div>

            </div>


            <div id="content">
                <br /> <center><h1>Subir la clasificacion de Formula 1</h1></center> <br /> <br /> 
                <form method="post" action="subeClasificacion">
                    <table id="tablaClasificacion">
                        <div id="clasificacion">
                            <thead><tr><th>Posición</th><th>Piloto</th><th>Escudería</th><th>Puntos</th></tr></thead>
                            <tr><td>1º</td><td>Lewis Hamilton</td><td>Mercedes</td><td><input type="text" name="puntosLewis"></td></tr>
                            <tr><td>2º</td><td>Sebastian Vettel</td><td>Ferrari</td><td><input type="text" name="puntosSebastian"></td></tr>
                            <tr><td>3º</td><td>Nico Rosberg</td><td>Mercedes</td><td><input type="text" name="puntosRosberg"></td></tr>
                            <tr><td>4º</td><td>Felipe Massa</td><td>Williams</td><td><input type="text" name="puntosMassa"></td></tr>
                            <tr><td>5º</td><td>Kimi Räikkönen</td><td>Ferrari</td><td><input type="text" name="puntosKimi"></td></tr>
                            <tr><td>6º</td><td>Valtteri Bottas</td><td>Williams</td><td><input type="text" name="puntosValtteri"></td></tr>
                            <tr><td>7º</td><td>Felipe Nasr</td><td>Sauber</td><td><input type="text" name="puntosNasr"></td></tr>
                            <tr><td>8º</td><td>Daniel Ricciardo</td><td>Red Bull</td><td><input type="text" name="puntosDaniel"></td></tr>
                            <tr><td>9º</td><td>Romain Grosjean</td><td>Lotus</td><td><input type="text" name="puntosRomain"></td></tr>
                            <tr><td>10º</td><td>Nico Hulkenberg</td><td>Force India</td><td><input type="text" name="puntosHulk"></td></tr>
                            <tr><td>11º</td><td>Max Verstappen</td><td>Toro Rosso</td><td><input type="text" name="puntosMax"></td></tr>
                            <tr><td>12º</td><td>Carlos Sainz</td><td>Toro Rosso</td><td><input type="text" name="puntosCarlos"></td></tr>
                            <tr><td>13º</td><td>Marcus Ericsson</td><td>Sauber</td><td><input type="text" name="puntosMarcus"></td></tr>
                            <tr><td>14º</td><td>Daniil Kvyat</td><td>Red Bull</td><td><input type="text" name="puntosDaniil"></td></tr>
                            <tr><td>15º</td><td>Sergio Pérez</td><td>Force India</td><td><input type="text" name="puntosSergio"></td></tr>
                            <tr><td>16º</td><td>Jenson Button</td><td>McLaren</td><td><input type="text" name="puntosJenson"></td></tr>
                            <tr><td>17º</td><td>Fernando Alonso</td><td>McLaren</td><td><input type="text" name="puntosFernando"></td></tr>
                            <tr><td>18º</td><td>Will Stevens</td><td>Manor Marussia</td><td><input type="text" name="puntosWill"></td></tr>
                            <tr><td>19º</td><td>Roberto Merhi</td><td>Manor Merhi</td><td><input type="text" name="puntosRoberto"></td></tr>
                            <tr><td>20º</td><td>Pastor Maldonado</td><td>Lotus</td><td><input type="text" name="puntosPastor"></td></tr>
                            <tr><td>21º</td><td>Kevin Magnussen</td><td>McLaren</td><td><input type="text" name="puntosKevin"></td></tr>           

                            <tr><td></td><td> </td><td><input type="reset" name="Borrar" /> </td><td><input type="submit" name="Enviar" /></td></tr>           

                        </div>
                    </table>  
                </form>

                <div id="footer">
                    <p>Copyright &copy; 2015 - <a href="index.html">TodoMotorsport</a> &middot; Todos los Derechos Reservados</p>
                </div>

            </div>

        </div>

    </body>
</html>
