<!DOCTYPE html>
<html>
    <head>
        <title>TodoMotorsport</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript">
            function validarFormulario(f){      
                var titulo = f.elements["titulo"].value;
                var encabezado = f.elements["encabezado"].value;
                var imagen = f.elements["imagen"].value;
                var cuerpo = f.elements["cuerpo"].value;
                var noticiaPrincipal = f.elements["noticiaPrincipal"].checked;
                
                if(titulo===null||titulo===""){alert("La noticia debe tener un titulo.");return false;}
                else if(encabezado===null||encabezado===""){alert("La noticia debe tener un encabezado.");return false;}
                else if(imagen===null||imagen===""){alert("La noticia debe tener una imagen.");return false;}
                else if(cuerpo===null||cuerpo===""){alert("La noticia debe tener un cuerpo.");return false;}
                else return true;
            }
        </script>
    </head>
    <body>


        <div id="wrapper">

            <div id="header">
                
                  <div id="sesion">
                    <a href="servletPerfil" style="padding-left: 2%; padding-right: 2%">Iniciar Sesion</a> 
                        <a href="registro.html" style="padding-left: 2%; padding-right: 2%">Registrarse</a>
                        <a href="servletPerfil" style="padding-left: 2%; padding-right: 2%">Mostrar Perfil</a>
                        <a href="subida.html" style="padding-left: 2%; padding-right: 2%">Subir Noticia</a>
                        <a href="subir-clasificacion.html" style="padding-left: 2%; padding-right: 2%">Subir Puntuacion F1</a>
                        <a href="logOut" style="padding-left: 2%">Cerrar Sesion</a>
                </div>
                
                 <div class="logo">
                    <a href="index.html"><img src="images/banner.jpg" alt="TodoMotorsport"/></a>
                    <a href="index.html"><h1>Todo Motorsport</h1></a>
                    <a href="index.html"><p>Tu página sobre el mundo de la competición de Motor</p></a>
                </div>

                <div class="break"></div>

                <hr class="linea">

                <div class="break"></div>
                <form method="post" action="subeNoticia" enctype="multipart/form-data" onsubmit="return validarFormulario(this)">
                    <br /> <br />
                    <center><h1>Subir Noticia</h1></center>
                    <br />
                    <table class = "formulario">
                        <tr><td>Titulo:</td><td><input type="text" name="titulo" /></td></tr> 
                        <tr><td>Encabezado:</td><td><input type="text" name="encabezado" /> </td></tr> 
                        <tr><td>Url imagen:</td><td><input type="file" name="imagen" /> </td></tr> 

                        <!--no se si esta bien usado el textArea para que lo coja el formulario -->
                        <tr><td>Cuerpo de la noticia:</td><td> <textarea name="cuerpo" rows="17" cols="55"> </textarea> <!--<input type="text" name="cuerpo de la noticia" />--></td></tr> 
                        <tr><td>Sección:</td><td>
                                <select name="seccion" >
                                    <option value = "F1">Formula 1</option>
                                    <option value = "Motos">Motociclismo</option>
                                    <option value = "wrc">WRC</option>
                                    <option value = "wttc">WTTC</option>
                                </select></td></tr> 
                        <tr><td>Noticia principal:</td><td>
                                Si<input type="radio" value="Si" name="noticiaPrincipal" checked="checked" />
                                No<input type="radio" value="No" name="noticiaPrincipal" /> </td><tr>
                        <tr><td><input type="submit" value="Enviar"/></td></tr>
                    </table>
                </form>
            </div>

            <div id="footer">
                <p>Copyright &copy; 2015 - <a href="index.html">TodoMotorsport</a> &middot; Todos los Derechos Reservados</p>
            </div>

        </div>

    </body>
</html>
