<!DOCTYPE html>
<html>
    <head>
        <title>TodoMotorsport</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />

    </head>
    <body>


        <div id="wrapper">

            <div id="header">
              
                  <div id="sesion">
                    <a href="servletPerfil" style="padding-left: 2%; padding-right: 2%">Iniciar Sesion</a> 
                        <a href="registro.html" style="padding-left: 2%; padding-right: 2%">Registrarse</a>
                        <a href="servletPerfil" style="padding-left: 2%; padding-right: 2%">Mostrar Perfil</a>
                        <a href="subida.html" style="padding-left: 2%; padding-right: 2%">Subir Noticia</a>
                        <a href="subir-clasificacion.html" style="padding-left: 2%; padding-right: 2%">Subir Puntuacion F1</a>
                        <a href="logOut" style="padding-left: 2%">Cerrar Sesion</a>
                </div>
                
                <div class="logo">
                    <a href="index.html"><img src="images/banner.jpg" alt="TodoMotorsport"/></a>
                    <a href="index.html"><h1>Todo Motorsport</h1></a>
                    <a href="index.html"><p>Tu página sobre el mundo de la competición de Motor</p></a>
                </div>

                <div class="break"></div>

                <ul>
                    <li><a href="f1.html">Fórmula 1</a></li>
                    <li><a href="motociclismo.html">Motociclismo</a></li>
                    <li><a style="background-color: #DC1000" href="wrc.html">WRC</a></li>
                    <li><a href="wtcc.html">WTCC</a></li>
                </ul>

                <div class="break"></div>

                <div class="subseccion">
                    <ul>
                        <li><a>Calendario</a></li>
                        <li><a>Clasificación</a></li>
                        <li><a>Circuitos</a></li>
                        <li><a>Pilotos</a></li>
                        <li><a>Escuderias</a></li>
                    </ul>
                </div>

                <div class="break"></div>

            </div>


            <div id="content">

                <div class="post">
                    <div class="thumb"><a><img src="images/thumb2.jpg" alt="" /></a></div>
                    <h2><a>Sordo tendrá nuevo Hyundai... en 2016</a></h2>
                    <p class="date">Publicado el 15/04/2015 por Pepe</p>
                    <p>Un problema con el calendario de homologación - relacionado con la producción de la versión de calle de tres puertas - retrasará 
                        el programa a Montecarlo 2016. Se introducirán mejoras en el actual i20 WRC para buscar algún podio en 2015.</p>
                    <a class="continue">Leer Más</a>
                </div>


            </div>


            <div id="footer">
                <p>Copyright &copy; 2015 - <a href="index.html">TodoMotorsport</a> &middot; Todos los Derechos Reservados</p>
            </div>

        </div>

    </body>
</html>
